<html>
<head>
	<meta charset="utf-8">
	<title>document</title>
	<style>
:root{
--neon: #ce0000;
--bg: hsl(323 21% 16%);
}

*,
*::before,
*::after{
	box-sizing: border-box;
	margin: 0;
}

body{
	min-height: 100vh;
	display: grid;
	place-items:  center;
	background: var(--bg);
	font-family: "Balsamiq Sans", cursive;
	color: var(--neon);
}

div{
	display: flex;
	flex-direction: column;
	align-items: center;
}
h1, h2{
	font-family: sans-serif;
	color: #fff;
	text-transform: uppercase;
}
h1{
	font-size: 3em;
}
h2{
	padding-bottom: 50px;
}

.btn{
	font-size: 4em;

	display: inline-block;
	cursor: pointer;
	text-decoration: none;
	color: var(--neon);
	border: var(--neon) 0.125em solid;
	padding: 0.25em 1em;
	border-radius: 0.25em;

	text-shadow: 
		0 0 0.125em hsl(0 0% 100% / 0.4),
		0 0 0.45em currentColor;
	box-shadow: inset 0 0 0.5em 0 var(--neon),
				0 0 0.5em 0 var(--neon);

	position: relative;
}

.btn::before{
	pointer-events: none;
	content: '';
	position: absolute;
	background: var(--neon);
	top: 130%;
	left: 0;
 	width: 100%;
 	height: 116%;

 	transform: perspective(0.25em) rotateX(20deg) scale(1, 0.35);

 	filter: blur(2em);
 	opacity: 0.7;
}

.btn::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: -0.1em;
	box-shadow: 0 0 2em 0.5em var(--neon);
	opacity: 0 ;
	z-index: -1;
	background-color: var(--neon);
	transition: opacity 100ms linear;
}

.btn:hover,
.btn:focus{
	/*background: var(--neon);*/
	color: #fff;
	text-shadow: none;
}
.btn:hover::before,
.btn:focus::before{
	opacity: 1;
}
.btn:hover::after,
.btn:focus::after{
	opacity: 1;
}
	</style>
</head>
<body>

	<div>
		<h1>Muvaffaqiyatsizlik</h1>
		<h2>Siz ruyhatdan utaolmadingiz</h2>
		<a href='index.html' class='btn'>Orqaga</a>
	</div>

</body>
</html>